# App
SERVICE_NAME=gateway
NODE_ENV=development
HOST=localhost
PORT=3000

# Logger
LOGGER_LEVEL=info
LOGGER_TARGET=pino-pretty

# Gateway
GATEWAY_SERVICE_URL=http://localhost:3000
CHAT_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
