# App
SERVICE_NAME=gateway
APP_ENV=local
HOST=localhost
PORT=3000

# Logger
LOG_LEVEL=info
LOG_TARGET=pino-pretty

# Gateway
USER_SERVICE_URL=http://localhost:3001
CHAT_SERVICE_URL=http://localhost:3002
