# App
SERVICE_NAME=gateway
NODE_ENV=development
HOST=localhost
PORT=3000

# Logger
LOG_LEVEL=info
LOG_TARGET=pino-pretty

# Gateway
GATEWAY_SERVICE_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:3001
CHAT_SERVICE_URL=http://localhost:3002
