# App
SERVICE_NAME=chat
NODE_ENV=development
HOST=localhost
PORT=3001

# Logger
LOGGER_LEVEL=info
LOGGER_TARGET=pino-pretty

<<<<<<< HEAD

# DB
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/chat
<<<<<<< HEAD
=======
=======
# DB
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/chat
>>>>>>> 5e1914e (fix: sync with dev branch)
>>>>>>> 8ac535d (fix: sync with dev branch)
